<!DOCTYPE html>
<html>
  <head>
    <title>Protractor Test Execution Report</title>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.1/css/lightbox.min.css" >
    <style type="text/css">
      .panel-heading {
    padding: 0;
}

.panel-heading a {
    padding: 10px 5px;
    display: block;
    position: relative;
    text-decoration: none;
}

.panel-heading i.glyphicon-chevron-down {
    display: none;
}

.panel-heading i.glyphicon-chevron-right {
    display: inline-block;
}

.panel-heading.open i.glyphicon-chevron-down {
    display: inline-block;
}

.panel-heading.open i.glyphicon-chevron-right {
    display: none;
}

.info {
    text-align: right;
    padding-bottom: 10px;
}

.panel-title b {
    padding-right: 10px;
}

.panel-heading .label-container {
    position: absolute;
    top: 8px;
    right: 8px;
}

.panel-heading .label-container label {
    margin-left: 5px;
    padding: 5px;
}

.navbar .label-container {
    position: absolute;
    right: 5%;
    top: 14px;
}

.navbar {
    margin-bottom: 10px;
}

.navbar .label {
    font-size: 20px;
}

.navbar .project-name {
    position: absolute;
    top: 10px;
    left: 50%;
    margin-left: -45%;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}

.chart {
    padding-bottom: 15px;
}

div.chart div div svg rect {
    fill: #f5f5f5;
}

table.arguments {
    margin-left: 30px;
}

.screenshot {
    padding: 2% 0 2% 0;
}

.scenarioTitle {
    width: 80%
}

.description {
    background-color: white;
    border-color: white;
    line-height: 1.6;
    color: #6f6f6f;
    font-weight: 400;
    font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
    font-size: 14px;
    padding:  0.1em 0.5em 1.2em 1.5em
}

#scenario-description {
    padding-bottom:  1em;
    padding-left: 0.2em;
}

.scrollBar {
    overflow-x: scroll;
}

table {
    border-collapse: collapse;
}

table, th, td {
    border: 1px solid black;
}

th, td {
    text-align: left;
    padding: 8px;
}

th {
    background-color: #f5f5f5;
    color: black;
}

.info {
    background-color: #fbfbfb;
}

.step-duration {
    float: right;
}

.footer-div {
    text-align: right;
    vertical-align: middle;
    height:3.5%;
    width:100%;
}

.footer-container {
    margin-right: 10px;
    margin-top: 5px;
    width:18%;
    z-index: 10;
    position: absolute;
    right: 0;
    bottom: 10px;
    text-align: center;
    background-color: transparent;
}

.footer-link {
    font-size: 13px;
    float: right;
}

.footer-link:hover {
    color: darkgray;
}

.col-lg-11 {
    width: 100%;
}

.generated-on {
    text-align: right;
    padding-bottom: 10px;
}

    </style>
    <meta charset="UTF-8">
  </head>
  <body>

    <div class="navbar navbar-default navbar-static-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <div class="project-name visible-md visible-lg">Protractor Test Execution Report</div>
          <div class="label-container">
            <span class="label label-success" title=TestCases>Passed: 44</span>
            <span class="label label-danger" title=TestCases>Failed: 2</span> 
			
            <span class="label label-info">Time Elapsed: 0h 36min 27s</span>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
	
    <div class="generated-on">6/19/2020, 6:41:34 AM</div>
	
    <!--<div class="generated-on"><b>Platform:</b> unknown</div>
    <div class="info"><b>Browser:</b> chrome unknownBrowser</div>
    <div class="info"><b>Generated on:</b> 6/19/2020, 6:41:34 AM</div>-->


      <div class="row">
        <div class="chart col-lg-6 col-md-6" id="piechart_testsuites"></div>
        <div class="chart col-lg-6 col-md-6" id="piechart_testcases"></div>
      </div>
	  
      <div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title">
            <a data-toggle="collapse" href="#logOutput">
              <i class="glyphicon glyphicon-chevron-right"></i>
              <i class="glyphicon glyphicon-chevron-down"></i>
              <b>Environment</b>
            </a>
          </h4>
        </div>
        <div id="logOutput" class="panel-collapse collapse">
          <div class="panel-body">
            <div class="row">
              <div class="clearfix metadata col-xs-12 col-sm-6 col-md-6 col-lg-6">
                  <div class="pull-left">
                    <strong> Browser: </strong>chrome unknownBrowser
                  </div>
                  <div class="pull-right">
                    <strong> Platform: </strong>unknown
                  </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      
<div class="row">
  <div class="col-lg-11 col-md-6">
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
          <a data-toggle="collapse" href="#collapseSuite0">
          
            <span class="label label-success"><i class="glyphicon glyphicon-ok"></i></span>
          
          <font color="green"><b>TestSuite:</b>YRC Quote Creation by admin testcases</font>
          <span class="label-container">
            <span class="label label-success">4</span>
            
            
            
          </span>
        </a>
      </h4>
    </div>
    <div id="collapseSuite0" class="panel-collapse collapse">
            <div class="panel-body">
              
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" href="#collapseTestCase0_0">
                        
                          <span class="label label-success"><i class="glyphicon glyphicon-ok"></i></span>
                        

                        <font color="green"><b>TestCase:</b>should calculate the net charge properly for vanilla inputs</font>
                        
                        
                        <span class="label-container">
                          <span class="label label-success" title="Passed">Passed</span>
                          
                          
                      </a>
                    </h4>
                  </div>

                  <div id="collapseTestCase0_0" class="panel-collapse collapse">
                    <div class="panel-body">
                      <p class="scenario-container">
                        
                          <span class="label label-primary" title="Success"><i class="glyphicon glyphicon-time"></i></span>
                          <font color="black">Time elapsed: 47 seconds</font>

                          

                          
                      
                      </p>
                    </div>
                  </div>

                </div>
              
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" href="#collapseTestCase0_1">
                        
                          <span class="label label-success"><i class="glyphicon glyphicon-ok"></i></span>
                        

                        <font color="green"><b>TestCase:</b>should calculate the net charge properly for either ORIGIN or DESTINATION BEING CA</font>
                        
                        
                        <span class="label-container">
                          <span class="label label-success" title="Passed">Passed</span>
                          
                          
                      </a>
                    </h4>
                  </div>

                  <div id="collapseTestCase0_1" class="panel-collapse collapse">
                    <div class="panel-body">
                      <p class="scenario-container">
                        
                          <span class="label label-primary" title="Success"><i class="glyphicon glyphicon-time"></i></span>
                          <font color="black">Time elapsed: 34 seconds</font>

                          

                          
                      
                      </p>
                    </div>
                  </div>

                </div>
              
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" href="#collapseTestCase0_2">
                        
                          <span class="label label-success"><i class="glyphicon glyphicon-ok"></i></span>
                        

                        <font color="green"><b>TestCase:</b>should calculate the net charge properly for Yrc Quote creations by non direct</font>
                        
                        
                        <span class="label-container">
                          <span class="label label-success" title="Passed">Passed</span>
                          
                          
                      </a>
                    </h4>
                  </div>

                  <div id="collapseTestCase0_2" class="panel-collapse collapse">
                    <div class="panel-body">
                      <p class="scenario-container">
                        
                          <span class="label label-primary" title="Success"><i class="glyphicon glyphicon-time"></i></span>
                          <font color="black">Time elapsed: 33 seconds</font>

                          

                          
                      
                      </p>
                    </div>
                  </div>

                </div>
              
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" href="#collapseTestCase0_3">
                        
                          <span class="label label-success"><i class="glyphicon glyphicon-ok"></i></span>
                        

                        <font color="green"><b>TestCase:</b>should calculate the net charge properly for Yrc quote creation for Highcost related to Min charge</font>
                        
                        
                        <span class="label-container">
                          <span class="label label-success" title="Passed">Passed</span>
                          
                          
                      </a>
                    </h4>
                  </div>

                  <div id="collapseTestCase0_3" class="panel-collapse collapse">
                    <div class="panel-body">
                      <p class="scenario-container">
                        
                          <span class="label label-primary" title="Success"><i class="glyphicon glyphicon-time"></i></span>
                          <font color="black">Time elapsed: 33 seconds</font>

                          

                          
                      
                      </p>
                    </div>
                  </div>

                </div>
              
            </div>
      </div>


  </div>
  </div>
</div>

<div class="row">
  <div class="col-lg-11 col-md-6">
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
          <a data-toggle="collapse" href="#collapseSuite1">
          
            <span class="label label-success"><i class="glyphicon glyphicon-ok"></i></span>
          
          <font color="green"><b>TestSuite:</b>Fedex Economy Quote Creation by admin testcases in Internal Page</font>
          <span class="label-container">
            <span class="label label-success">4</span>
            
            
            
          </span>
        </a>
      </h4>
    </div>
    <div id="collapseSuite1" class="panel-collapse collapse">
            <div class="panel-body">
              
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" href="#collapseTestCase1_0">
                        
                          <span class="label label-success"><i class="glyphicon glyphicon-ok"></i></span>
                        

                        <font color="green"><b>TestCase:</b>should calculate the net charge properly for Inter-Regional zipcodes</font>
                        
                        
                        <span class="label-container">
                          <span class="label label-success" title="Passed">Passed</span>
                          
                          
                      </a>
                    </h4>
                  </div>

                  <div id="collapseTestCase1_0" class="panel-collapse collapse">
                    <div class="panel-body">
                      <p class="scenario-container">
                        
                          <span class="label label-primary" title="Success"><i class="glyphicon glyphicon-time"></i></span>
                          <font color="black">Time elapsed: 29 seconds</font>

                          

                          
                      
                      </p>
                    </div>
                  </div>

                </div>
              
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" href="#collapseTestCase1_1">
                        
                          <span class="label label-success"><i class="glyphicon glyphicon-ok"></i></span>
                        

                        <font color="green"><b>TestCase:</b>should calculate the net charge properly for Regional inputs</font>
                        
                        
                        <span class="label-container">
                          <span class="label label-success" title="Passed">Passed</span>
                          
                          
                      </a>
                    </h4>
                  </div>

                  <div id="collapseTestCase1_1" class="panel-collapse collapse">
                    <div class="panel-body">
                      <p class="scenario-container">
                        
                          <span class="label label-primary" title="Success"><i class="glyphicon glyphicon-time"></i></span>
                          <font color="black">Time elapsed: 29 seconds</font>

                          

                          
                      
                      </p>
                    </div>
                  </div>

                </div>
              
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" href="#collapseTestCase1_2">
                        
                          <span class="label label-success"><i class="glyphicon glyphicon-ok"></i></span>
                        

                        <font color="green"><b>TestCase:</b>should calculate the net charge properly for California charge inputs</font>
                        
                        
                        <span class="label-container">
                          <span class="label label-success" title="Passed">Passed</span>
                          
                          
                      </a>
                    </h4>
                  </div>

                  <div id="collapseTestCase1_2" class="panel-collapse collapse">
                    <div class="panel-body">
                      <p class="scenario-container">
                        
                          <span class="label label-primary" title="Success"><i class="glyphicon glyphicon-time"></i></span>
                          <font color="black">Time elapsed: 29 seconds</font>

                          

                          
                      
                      </p>
                    </div>
                  </div>

                </div>
              
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" href="#collapseTestCase1_3">
                        
                          <span class="label label-success"><i class="glyphicon glyphicon-ok"></i></span>
                        

                        <font color="green"><b>TestCase:</b>should calculate the net charge properly for High cost charge inputs</font>
                        
                        
                        <span class="label-container">
                          <span class="label label-success" title="Passed">Passed</span>
                          
                          
                      </a>
                    </h4>
                  </div>

                  <div id="collapseTestCase1_3" class="panel-collapse collapse">
                    <div class="panel-body">
                      <p class="scenario-container">
                        
                          <span class="label label-primary" title="Success"><i class="glyphicon glyphicon-time"></i></span>
                          <font color="black">Time elapsed: 30 seconds</font>

                          

                          
                      
                      </p>
                    </div>
                  </div>

                </div>
              
            </div>
      </div>


  </div>
  </div>
</div>

<div class="row">
  <div class="col-lg-11 col-md-6">
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
          <a data-toggle="collapse" href="#collapseSuite2">
          
            <span class="label label-danger"><i class="glyphicon glyphicon-remove"></i></span>
          
          <font color="red"><b>TestSuite:</b>Reddaway Quote Creation by admin testcases in the internal page</font>
          
          <span class="label-container">
            <span class="label label-success">6</span>
            <span class="label label-danger">1</span>
            
            
          </span>
        </a>
      </h4>
    </div>
    <div id="collapseSuite2" class="panel-collapse collapse">
            <div class="panel-body">
              
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" href="#collapseTestCase2_0">
                        
                          <span class="label label-success"><i class="glyphicon glyphicon-ok"></i></span>
                        

                        <font color="green"><b>TestCase:</b>Reddaway should calculate the net charge properly for Non Direct Zipcodes</font>
                        
                        
                        <span class="label-container">
                          <span class="label label-success" title="Passed">Passed</span>
                          
                          
                      </a>
                    </h4>
                  </div>

                  <div id="collapseTestCase2_0" class="panel-collapse collapse">
                    <div class="panel-body">
                      <p class="scenario-container">
                        
                          <span class="label label-primary" title="Success"><i class="glyphicon glyphicon-time"></i></span>
                          <font color="black">Time elapsed: 35 seconds</font>

                          

                          
                      
                      </p>
                    </div>
                  </div>

                </div>
              
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" href="#collapseTestCase2_1">
                        
                          <span class="label label-success"><i class="glyphicon glyphicon-ok"></i></span>
                        

                        <font color="green"><b>TestCase:</b>Reddaway should calculate the net charge properly for Direct Zipcodes</font>
                        
                        
                        <span class="label-container">
                          <span class="label label-success" title="Passed">Passed</span>
                          
                          
                      </a>
                    </h4>
                  </div>

                  <div id="collapseTestCase2_1" class="panel-collapse collapse">
                    <div class="panel-body">
                      <p class="scenario-container">
                        
                          <span class="label label-primary" title="Success"><i class="glyphicon glyphicon-time"></i></span>
                          <font color="black">Time elapsed: 36 seconds</font>

                          

                          
                      
                      </p>
                    </div>
                  </div>

                </div>
              
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" href="#collapseTestCase2_2">
                        
                          <span class="label label-success"><i class="glyphicon glyphicon-ok"></i></span>
                        

                        <font color="green"><b>TestCase:</b>Reddaway should calculate the net charge properly for California charge inputs</font>
                        
                        
                        <span class="label-container">
                          <span class="label label-success" title="Passed">Passed</span>
                          
                          
                      </a>
                    </h4>
                  </div>

                  <div id="collapseTestCase2_2" class="panel-collapse collapse">
                    <div class="panel-body">
                      <p class="scenario-container">
                        
                          <span class="label label-primary" title="Success"><i class="glyphicon glyphicon-time"></i></span>
                          <font color="black">Time elapsed: 31 seconds</font>

                          

                          
                      
                      </p>
                    </div>
                  </div>

                </div>
              
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" href="#collapseTestCase2_3">
                        
                          <span class="label label-success"><i class="glyphicon glyphicon-ok"></i></span>
                        

                        <font color="green"><b>TestCase:</b>Reddaway should include the High Cost charge for the High Cost zip codes for CWT</font>
                        
                        
                        <span class="label-container">
                          <span class="label label-success" title="Passed">Passed</span>
                          
                          
                      </a>
                    </h4>
                  </div>

                  <div id="collapseTestCase2_3" class="panel-collapse collapse">
                    <div class="panel-body">
                      <p class="scenario-container">
                        
                          <span class="label label-primary" title="Success"><i class="glyphicon glyphicon-time"></i></span>
                          <font color="black">Time elapsed: 31 seconds</font>

                          

                          
                      
                      </p>
                    </div>
                  </div>

                </div>
              
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" href="#collapseTestCase2_4">
                        
                          <span class="label label-success"><i class="glyphicon glyphicon-ok"></i></span>
                        

                        <font color="green"><b>TestCase:</b>Reddaway should include the High Cost charge - High Cost Lt Min Charge and Min Charge</font>
                        
                        
                        <span class="label-container">
                          <span class="label label-success" title="Passed">Passed</span>
                          
                          
                      </a>
                    </h4>
                  </div>

                  <div id="collapseTestCase2_4" class="panel-collapse collapse">
                    <div class="panel-body">
                      <p class="scenario-container">
                        
                          <span class="label label-primary" title="Success"><i class="glyphicon glyphicon-time"></i></span>
                          <font color="black">Time elapsed: 33 seconds</font>

                          

                          
                      
                      </p>
                    </div>
                  </div>

                </div>
              
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" href="#collapseTestCase2_5">
                        
                          <span class="label label-danger"><i class="glyphicon glyphicon-remove"></i></span>
                        

                        
                        
                        <font color="red"><b>TestCase:</b>Reddaway should include the High Cost charge - High Cost GT Max Charge</font>
                        <span class="label-container">
                          
                          
                          <span class="label label-danger" title="Failed">Failed</span>
                      </a>
                    </h4>
                  </div>

                  <div id="collapseTestCase2_5" class="panel-collapse collapse">
                    <div class="panel-body">
                      <p class="scenario-container">
                        
                          <span class="label label-primary" title="Success"><i class="glyphicon glyphicon-time"></i></span>
                          <font color="black">Time elapsed: 31 seconds</font>

                          
                            <br />
                            <span class="label label-danger"><i class="glyphicon glyphicon-remove"></i></span>
                            <font color="red">Failed: No element found using locator: By(css selector, *[id="reddawayView"])</font>
                          

                          
                            <br />
                            <span class="label label-primary"><i class="glyphicon glyphicon-camera"></i></span>
                              Screenshot on failure:
                            <a class="screenshot" href=".//chrome-Reddaway Quote Creation by admin testcases in the internal page Reddaway should include the High Cost charge - High Cost GT Max Charge.png" data-lightbox="chrome-Reddaway Quote Creation by admin testcases in the internal page Reddaway should include the High Cost charge - High Cost GT Max Charge.png">
                              <img src=".//chrome-Reddaway Quote Creation by admin testcases in the internal page Reddaway should include the High Cost charge - High Cost GT Max Charge.png" style="width:100%;height:100%" alt="Screenshot not found: .//chrome-Reddaway Quote Creation by admin testcases in the internal page Reddaway should include the High Cost charge - High Cost GT Max Charge.png"/>
                            </a>
                        
                      
                      </p>
                    </div>
                  </div>

                </div>
              
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" href="#collapseTestCase2_6">
                        
                          <span class="label label-success"><i class="glyphicon glyphicon-ok"></i></span>
                        

                        <font color="green"><b>TestCase:</b>Reddaway should include the additional Bay area charge SF Metro Charge to Zips currently not covered should be applied</font>
                        
                        
                        <span class="label-container">
                          <span class="label label-success" title="Passed">Passed</span>
                          
                          
                      </a>
                    </h4>
                  </div>

                  <div id="collapseTestCase2_6" class="panel-collapse collapse">
                    <div class="panel-body">
                      <p class="scenario-container">
                        
                          <span class="label label-primary" title="Success"><i class="glyphicon glyphicon-time"></i></span>
                          <font color="black">Time elapsed: 34 seconds</font>

                          

                          
                      
                      </p>
                    </div>
                  </div>

                </div>
              
            </div>
      </div>


  </div>
  </div>
</div>

<div class="row">
  <div class="col-lg-11 col-md-6">
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
          <a data-toggle="collapse" href="#collapseSuite3">
          
            <span class="label label-success"><i class="glyphicon glyphicon-ok"></i></span>
          
          <font color="green"><b>TestSuite:</b>YRC Quote Creation by admin for company that has rules</font>
          <span class="label-container">
            <span class="label label-success">9</span>
            
            
            
          </span>
        </a>
      </h4>
    </div>
    <div id="collapseSuite3" class="panel-collapse collapse">
            <div class="panel-body">
              
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" href="#collapseTestCase3_0">
                        
                          <span class="label label-success"><i class="glyphicon glyphicon-ok"></i></span>
                        

                        <font color="green"><b>TestCase:</b>YRC Intrastate AMC GT Discounted Rate-net charge should be calculated properly</font>
                        
                        
                        <span class="label-container">
                          <span class="label label-success" title="Passed">Passed</span>
                          
                          
                      </a>
                    </h4>
                  </div>

                  <div id="collapseTestCase3_0" class="panel-collapse collapse">
                    <div class="panel-body">
                      <p class="scenario-container">
                        
                          <span class="label label-primary" title="Success"><i class="glyphicon glyphicon-time"></i></span>
                          <font color="black">Time elapsed: 31 seconds</font>

                          

                          
                      
                      </p>
                    </div>
                  </div>

                </div>
              
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" href="#collapseTestCase3_1">
                        
                          <span class="label label-success"><i class="glyphicon glyphicon-ok"></i></span>
                        

                        <font color="green"><b>TestCase:</b>YRC Intrastate-net charge should be calculated properly for configured ca charge and discounts</font>
                        
                        
                        <span class="label-container">
                          <span class="label label-success" title="Passed">Passed</span>
                          
                          
                      </a>
                    </h4>
                  </div>

                  <div id="collapseTestCase3_1" class="panel-collapse collapse">
                    <div class="panel-body">
                      <p class="scenario-container">
                        
                          <span class="label label-primary" title="Success"><i class="glyphicon glyphicon-time"></i></span>
                          <font color="black">Time elapsed: 32 seconds</font>

                          

                          
                      
                      </p>
                    </div>
                  </div>

                </div>
              
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" href="#collapseTestCase3_2">
                        
                          <span class="label label-success"><i class="glyphicon glyphicon-ok"></i></span>
                        

                        <font color="green"><b>TestCase:</b>YRC Intrastate-net charge should be calculated properly for fak rules 85 to 200 as 300</font>
                        
                        
                        <span class="label-container">
                          <span class="label label-success" title="Passed">Passed</span>
                          
                          
                      </a>
                    </h4>
                  </div>

                  <div id="collapseTestCase3_2" class="panel-collapse collapse">
                    <div class="panel-body">
                      <p class="scenario-container">
                        
                          <span class="label label-primary" title="Success"><i class="glyphicon glyphicon-time"></i></span>
                          <font color="black">Time elapsed: 31 seconds</font>

                          

                          
                      
                      </p>
                    </div>
                  </div>

                </div>
              
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" href="#collapseTestCase3_3">
                        
                          <span class="label label-success"><i class="glyphicon glyphicon-ok"></i></span>
                        

                        <font color="green"><b>TestCase:</b>YRC Interstate-net charge should be calculated properly with high cost charge included</font>
                        
                        
                        <span class="label-container">
                          <span class="label label-success" title="Passed">Passed</span>
                          
                          
                      </a>
                    </h4>
                  </div>

                  <div id="collapseTestCase3_3" class="panel-collapse collapse">
                    <div class="panel-body">
                      <p class="scenario-container">
                        
                          <span class="label label-primary" title="Success"><i class="glyphicon glyphicon-time"></i></span>
                          <font color="black">Time elapsed: 32 seconds</font>

                          

                          
                      
                      </p>
                    </div>
                  </div>

                </div>
              
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" href="#collapseTestCase3_4">
                        
                          <span class="label label-success"><i class="glyphicon glyphicon-ok"></i></span>
                        

                        <font color="green"><b>TestCase:</b>YRC special rules zip to zip should calculate netcharge properly with configured discounts</font>
                        
                        
                        <span class="label-container">
                          <span class="label label-success" title="Passed">Passed</span>
                          
                          
                      </a>
                    </h4>
                  </div>

                  <div id="collapseTestCase3_4" class="panel-collapse collapse">
                    <div class="panel-body">
                      <p class="scenario-container">
                        
                          <span class="label label-primary" title="Success"><i class="glyphicon glyphicon-time"></i></span>
                          <font color="black">Time elapsed: 32 seconds</font>

                          

                          
                      
                      </p>
                    </div>
                  </div>

                </div>
              
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" href="#collapseTestCase3_5">
                        
                          <span class="label label-success"><i class="glyphicon glyphicon-ok"></i></span>
                        

                        <font color="green"><b>TestCase:</b>YRC special rules zip to state should calculate netcharge properly with configured discounts</font>
                        
                        
                        <span class="label-container">
                          <span class="label label-success" title="Passed">Passed</span>
                          
                          
                      </a>
                    </h4>
                  </div>

                  <div id="collapseTestCase3_5" class="panel-collapse collapse">
                    <div class="panel-body">
                      <p class="scenario-container">
                        
                          <span class="label label-primary" title="Success"><i class="glyphicon glyphicon-time"></i></span>
                          <font color="black">Time elapsed: 32 seconds</font>

                          

                          
                      
                      </p>
                    </div>
                  </div>

                </div>
              
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" href="#collapseTestCase3_6">
                        
                          <span class="label label-success"><i class="glyphicon glyphicon-ok"></i></span>
                        

                        <font color="green"><b>TestCase:</b>YRC special rules state to zip should calculate netcharge properly with configured discounts</font>
                        
                        
                        <span class="label-container">
                          <span class="label label-success" title="Passed">Passed</span>
                          
                          
                      </a>
                    </h4>
                  </div>

                  <div id="collapseTestCase3_6" class="panel-collapse collapse">
                    <div class="panel-body">
                      <p class="scenario-container">
                        
                          <span class="label label-primary" title="Success"><i class="glyphicon glyphicon-time"></i></span>
                          <font color="black">Time elapsed: 32 seconds</font>

                          

                          
                      
                      </p>
                    </div>
                  </div>

                </div>
              
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" href="#collapseTestCase3_7">
                        
                          <span class="label label-success"><i class="glyphicon glyphicon-ok"></i></span>
                        

                        <font color="green"><b>TestCase:</b>YRC special rules ALL to state TX should calculate netcharge properly with configured discounts</font>
                        
                        
                        <span class="label-container">
                          <span class="label label-success" title="Passed">Passed</span>
                          
                          
                      </a>
                    </h4>
                  </div>

                  <div id="collapseTestCase3_7" class="panel-collapse collapse">
                    <div class="panel-body">
                      <p class="scenario-container">
                        
                          <span class="label label-primary" title="Success"><i class="glyphicon glyphicon-time"></i></span>
                          <font color="black">Time elapsed: 32 seconds</font>

                          

                          
                      
                      </p>
                    </div>
                  </div>

                </div>
              
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" href="#collapseTestCase3_8">
                        
                          <span class="label label-success"><i class="glyphicon glyphicon-ok"></i></span>
                        

                        <font color="green"><b>TestCase:</b>YRC Cost Plus should calculate netcharge properly with appropriate cost plus factor configured for the company</font>
                        
                        
                        <span class="label-container">
                          <span class="label label-success" title="Passed">Passed</span>
                          
                          
                      </a>
                    </h4>
                  </div>

                  <div id="collapseTestCase3_8" class="panel-collapse collapse">
                    <div class="panel-body">
                      <p class="scenario-container">
                        
                          <span class="label label-primary" title="Success"><i class="glyphicon glyphicon-time"></i></span>
                          <font color="black">Time elapsed: 32 seconds</font>

                          

                          
                      
                      </p>
                    </div>
                  </div>

                </div>
              
            </div>
      </div>


  </div>
  </div>
</div>

<div class="row">
  <div class="col-lg-11 col-md-6">
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
          <a data-toggle="collapse" href="#collapseSuite4">
          
            <span class="label label-success"><i class="glyphicon glyphicon-ok"></i></span>
          
          <font color="green"><b>TestSuite:</b>Fedex Economy Quote Creation by admin for company that has rules</font>
          <span class="label-container">
            <span class="label label-success">3</span>
            
            
            
          </span>
        </a>
      </h4>
    </div>
    <div id="collapseSuite4" class="panel-collapse collapse">
            <div class="panel-body">
              
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" href="#collapseTestCase4_0">
                        
                          <span class="label label-success"><i class="glyphicon glyphicon-ok"></i></span>
                        

                        <font color="green"><b>TestCase:</b>Fedex Regional - Net Charge should be calculated properly with configured discounts</font>
                        
                        
                        <span class="label-container">
                          <span class="label label-success" title="Passed">Passed</span>
                          
                          
                      </a>
                    </h4>
                  </div>

                  <div id="collapseTestCase4_0" class="panel-collapse collapse">
                    <div class="panel-body">
                      <p class="scenario-container">
                        
                          <span class="label label-primary" title="Success"><i class="glyphicon glyphicon-time"></i></span>
                          <font color="black">Time elapsed: 30 seconds</font>

                          

                          
                      
                      </p>
                    </div>
                  </div>

                </div>
              
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" href="#collapseTestCase4_1">
                        
                          <span class="label label-success"><i class="glyphicon glyphicon-ok"></i></span>
                        

                        <font color="green"><b>TestCase:</b>Fedex Inter-Regional - Net Charge should be calculated properly with configured discounts</font>
                        
                        
                        <span class="label-container">
                          <span class="label label-success" title="Passed">Passed</span>
                          
                          
                      </a>
                    </h4>
                  </div>

                  <div id="collapseTestCase4_1" class="panel-collapse collapse">
                    <div class="panel-body">
                      <p class="scenario-container">
                        
                          <span class="label label-primary" title="Success"><i class="glyphicon glyphicon-time"></i></span>
                          <font color="black">Time elapsed: 30 seconds</font>

                          

                          
                      
                      </p>
                    </div>
                  </div>

                </div>
              
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" href="#collapseTestCase4_2">
                        
                          <span class="label label-success"><i class="glyphicon glyphicon-ok"></i></span>
                        

                        <font color="green"><b>TestCase:</b>Fedex Special Rules - Net Charge should be calculated properly with configured discounts for ALL to zip - 30003</font>
                        
                        
                        <span class="label-container">
                          <span class="label label-success" title="Passed">Passed</span>
                          
                          
                      </a>
                    </h4>
                  </div>

                  <div id="collapseTestCase4_2" class="panel-collapse collapse">
                    <div class="panel-body">
                      <p class="scenario-container">
                        
                          <span class="label label-primary" title="Success"><i class="glyphicon glyphicon-time"></i></span>
                          <font color="black">Time elapsed: 32 seconds</font>

                          

                          
                      
                      </p>
                    </div>
                  </div>

                </div>
              
            </div>
      </div>


  </div>
  </div>
</div>

<div class="row">
  <div class="col-lg-11 col-md-6">
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
          <a data-toggle="collapse" href="#collapseSuite5">
          
            <span class="label label-danger"><i class="glyphicon glyphicon-remove"></i></span>
          
          <font color="red"><b>TestSuite:</b>Reddaway Quote Creation by admin for company that has rules</font>
          
          <span class="label-container">
            <span class="label label-success">3</span>
            <span class="label label-danger">1</span>
            
            
          </span>
        </a>
      </h4>
    </div>
    <div id="collapseSuite5" class="panel-collapse collapse">
            <div class="panel-body">
              
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" href="#collapseTestCase5_0">
                        
                          <span class="label label-success"><i class="glyphicon glyphicon-ok"></i></span>
                        

                        <font color="green"><b>TestCase:</b>Reddaway Regional In-Direct - Net Charge should be calculated properly with configured discounts</font>
                        
                        
                        <span class="label-container">
                          <span class="label label-success" title="Passed">Passed</span>
                          
                          
                      </a>
                    </h4>
                  </div>

                  <div id="collapseTestCase5_0" class="panel-collapse collapse">
                    <div class="panel-body">
                      <p class="scenario-container">
                        
                          <span class="label label-primary" title="Success"><i class="glyphicon glyphicon-time"></i></span>
                          <font color="black">Time elapsed: 31 seconds</font>

                          

                          
                      
                      </p>
                    </div>
                  </div>

                </div>
              
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" href="#collapseTestCase5_1">
                        
                          <span class="label label-success"><i class="glyphicon glyphicon-ok"></i></span>
                        

                        <font color="green"><b>TestCase:</b>Reddaway Regional Direct  IntraState- Net Charge should be calculated properly with configured discounts</font>
                        
                        
                        <span class="label-container">
                          <span class="label label-success" title="Passed">Passed</span>
                          
                          
                      </a>
                    </h4>
                  </div>

                  <div id="collapseTestCase5_1" class="panel-collapse collapse">
                    <div class="panel-body">
                      <p class="scenario-container">
                        
                          <span class="label label-primary" title="Success"><i class="glyphicon glyphicon-time"></i></span>
                          <font color="black">Time elapsed: 31 seconds</font>

                          

                          
                      
                      </p>
                    </div>
                  </div>

                </div>
              
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" href="#collapseTestCase5_2">
                        
                          <span class="label label-success"><i class="glyphicon glyphicon-ok"></i></span>
                        

                        <font color="green"><b>TestCase:</b>Reddaway Special Rules All West to ZIP - Net Charge should be calculated properly with configured discounts</font>
                        
                        
                        <span class="label-container">
                          <span class="label label-success" title="Passed">Passed</span>
                          
                          
                      </a>
                    </h4>
                  </div>

                  <div id="collapseTestCase5_2" class="panel-collapse collapse">
                    <div class="panel-body">
                      <p class="scenario-container">
                        
                          <span class="label label-primary" title="Success"><i class="glyphicon glyphicon-time"></i></span>
                          <font color="black">Time elapsed: 31 seconds</font>

                          

                          
                      
                      </p>
                    </div>
                  </div>

                </div>
              
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" href="#collapseTestCase5_3">
                        
                          <span class="label label-danger"><i class="glyphicon glyphicon-remove"></i></span>
                        

                        
                        
                        <font color="red"><b>TestCase:</b>Reddaway BayArea SFO Metro Terminal - Net Charge should be calculated properly with configured discounts</font>
                        <span class="label-container">
                          
                          
                          <span class="label label-danger" title="Failed">Failed</span>
                      </a>
                    </h4>
                  </div>

                  <div id="collapseTestCase5_3" class="panel-collapse collapse">
                    <div class="panel-body">
                      <p class="scenario-container">
                        
                          <span class="label label-primary" title="Success"><i class="glyphicon glyphicon-time"></i></span>
                          <font color="black">Time elapsed: 26 seconds</font>

                          
                            <br />
                            <span class="label label-danger"><i class="glyphicon glyphicon-remove"></i></span>
                            <font color="red">Failed: No element found using locator: By(css selector, *[id="reddawayView"])</font>
                          

                          
                            <br />
                            <span class="label label-primary"><i class="glyphicon glyphicon-camera"></i></span>
                              Screenshot on failure:
                            <a class="screenshot" href=".//chrome-Reddaway Quote Creation by admin for company that has rules Reddaway BayArea SFO Metro Terminal - Net Charge should be calculated properly with configured discounts.png" data-lightbox="chrome-Reddaway Quote Creation by admin for company that has rules Reddaway BayArea SFO Metro Terminal - Net Charge should be calculated properly with configured discounts.png">
                              <img src=".//chrome-Reddaway Quote Creation by admin for company that has rules Reddaway BayArea SFO Metro Terminal - Net Charge should be calculated properly with configured discounts.png" style="width:100%;height:100%" alt="Screenshot not found: .//chrome-Reddaway Quote Creation by admin for company that has rules Reddaway BayArea SFO Metro Terminal - Net Charge should be calculated properly with configured discounts.png"/>
                            </a>
                        
                      
                      </p>
                    </div>
                  </div>

                </div>
              
            </div>
      </div>


  </div>
  </div>
</div>

<div class="row">
  <div class="col-lg-11 col-md-6">
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
          <a data-toggle="collapse" href="#collapseSuite6">
          
            <span class="label label-success"><i class="glyphicon glyphicon-ok"></i></span>
          
          <font color="green"><b>TestSuite:</b>External Customer logs in for creating external quotes</font>
          <span class="label-container">
            <span class="label label-success">5</span>
            
            
            
          </span>
        </a>
      </h4>
    </div>
    <div id="collapseSuite6" class="panel-collapse collapse">
            <div class="panel-body">
              
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" href="#collapseTestCase6_0">
                        
                          <span class="label label-success"><i class="glyphicon glyphicon-ok"></i></span>
                        

                        <font color="green"><b>TestCase:</b>should move from Dashboard to Request a rate quote</font>
                        
                        
                        <span class="label-container">
                          <span class="label label-success" title="Passed">Passed</span>
                          
                          
                      </a>
                    </h4>
                  </div>

                  <div id="collapseTestCase6_0" class="panel-collapse collapse">
                    <div class="panel-body">
                      <p class="scenario-container">
                        
                          <span class="label label-primary" title="Success"><i class="glyphicon glyphicon-time"></i></span>
                          <font color="black">Time elapsed: 5 seconds</font>

                          

                          
                      
                      </p>
                    </div>
                  </div>

                </div>
              
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" href="#collapseTestCase6_1">
                        
                          <span class="label label-success"><i class="glyphicon glyphicon-ok"></i></span>
                        

                        <font color="green"><b>TestCase:</b>should move from Request a rate quote to Ltl quote</font>
                        
                        
                        <span class="label-container">
                          <span class="label label-success" title="Passed">Passed</span>
                          
                          
                      </a>
                    </h4>
                  </div>

                  <div id="collapseTestCase6_1" class="panel-collapse collapse">
                    <div class="panel-body">
                      <p class="scenario-container">
                        
                          <span class="label label-primary" title="Success"><i class="glyphicon glyphicon-time"></i></span>
                          <font color="black">Time elapsed: 8 seconds</font>

                          

                          
                      
                      </p>
                    </div>
                  </div>

                </div>
              
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" href="#collapseTestCase6_2">
                        
                          <span class="label label-success"><i class="glyphicon glyphicon-ok"></i></span>
                        

                        <font color="green"><b>TestCase:</b>should create quote for YRC carrier</font>
                        
                        
                        <span class="label-container">
                          <span class="label label-success" title="Passed">Passed</span>
                          
                          
                      </a>
                    </h4>
                  </div>

                  <div id="collapseTestCase6_2" class="panel-collapse collapse">
                    <div class="panel-body">
                      <p class="scenario-container">
                        
                          <span class="label label-primary" title="Success"><i class="glyphicon glyphicon-time"></i></span>
                          <font color="black">Time elapsed: 36 seconds</font>

                          

                          
                      
                      </p>
                    </div>
                  </div>

                </div>
              
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" href="#collapseTestCase6_3">
                        
                          <span class="label label-success"><i class="glyphicon glyphicon-ok"></i></span>
                        

                        <font color="green"><b>TestCase:</b>should create quote for fedex Economy carrier</font>
                        
                        
                        <span class="label-container">
                          <span class="label label-success" title="Passed">Passed</span>
                          
                          
                      </a>
                    </h4>
                  </div>

                  <div id="collapseTestCase6_3" class="panel-collapse collapse">
                    <div class="panel-body">
                      <p class="scenario-container">
                        
                          <span class="label label-primary" title="Success"><i class="glyphicon glyphicon-time"></i></span>
                          <font color="black">Time elapsed: 36 seconds</font>

                          

                          
                      
                      </p>
                    </div>
                  </div>

                </div>
              
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" href="#collapseTestCase6_4">
                        
                          <span class="label label-success"><i class="glyphicon glyphicon-ok"></i></span>
                        

                        <font color="green"><b>TestCase:</b>should create quote for yrc intrastate carrier will result a error message</font>
                        
                        
                        <span class="label-container">
                          <span class="label label-success" title="Passed">Passed</span>
                          
                          
                      </a>
                    </h4>
                  </div>

                  <div id="collapseTestCase6_4" class="panel-collapse collapse">
                    <div class="panel-body">
                      <p class="scenario-container">
                        
                          <span class="label label-primary" title="Success"><i class="glyphicon glyphicon-time"></i></span>
                          <font color="black">Time elapsed: 29 seconds</font>

                          

                          
                      
                      </p>
                    </div>
                  </div>

                </div>
              
            </div>
      </div>


  </div>
  </div>
</div>

<div class="row">
  <div class="col-lg-11 col-md-6">
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
          <a data-toggle="collapse" href="#collapseSuite7">
          
            <span class="label label-success"><i class="glyphicon glyphicon-ok"></i></span>
          
          <font color="green"><b>TestSuite:</b>External Customer logs in for creating Bill of lading</font>
          <span class="label-container">
            <span class="label label-success">10</span>
            
            
            
          </span>
        </a>
      </h4>
    </div>
    <div id="collapseSuite7" class="panel-collapse collapse">
            <div class="panel-body">
              
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" href="#collapseTestCase7_0">
                        
                          <span class="label label-success"><i class="glyphicon glyphicon-ok"></i></span>
                        

                        <font color="green"><b>TestCase:</b>should move on to the Bol screen</font>
                        
                        
                        <span class="label-container">
                          <span class="label label-success" title="Passed">Passed</span>
                          
                          
                      </a>
                    </h4>
                  </div>

                  <div id="collapseTestCase7_0" class="panel-collapse collapse">
                    <div class="panel-body">
                      <p class="scenario-container">
                        
                          <span class="label label-primary" title="Success"><i class="glyphicon glyphicon-time"></i></span>
                          <font color="black">Time elapsed: 5 seconds</font>

                          

                          
                      
                      </p>
                    </div>
                  </div>

                </div>
              
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" href="#collapseTestCase7_1">
                        
                          <span class="label label-success"><i class="glyphicon glyphicon-ok"></i></span>
                        

                        <font color="green"><b>TestCase:</b>should create Bol for YRC carrier with Non-Itemized Shipment</font>
                        
                        
                        <span class="label-container">
                          <span class="label label-success" title="Passed">Passed</span>
                          
                          
                      </a>
                    </h4>
                  </div>

                  <div id="collapseTestCase7_1" class="panel-collapse collapse">
                    <div class="panel-body">
                      <p class="scenario-container">
                        
                          <span class="label label-primary" title="Success"><i class="glyphicon glyphicon-time"></i></span>
                          <font color="black">Time elapsed: 92 seconds</font>

                          

                          
                      
                      </p>
                    </div>
                  </div>

                </div>
              
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" href="#collapseTestCase7_2">
                        
                          <span class="label label-success"><i class="glyphicon glyphicon-ok"></i></span>
                        

                        <font color="green"><b>TestCase:</b>should create Bol for Fedex Economy carrier with Non-Itemized Shipment</font>
                        
                        
                        <span class="label-container">
                          <span class="label label-success" title="Passed">Passed</span>
                          
                          
                      </a>
                    </h4>
                  </div>

                  <div id="collapseTestCase7_2" class="panel-collapse collapse">
                    <div class="panel-body">
                      <p class="scenario-container">
                        
                          <span class="label label-primary" title="Success"><i class="glyphicon glyphicon-time"></i></span>
                          <font color="black">Time elapsed: 92 seconds</font>

                          

                          
                      
                      </p>
                    </div>
                  </div>

                </div>
              
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" href="#collapseTestCase7_3">
                        
                          <span class="label label-success"><i class="glyphicon glyphicon-ok"></i></span>
                        

                        <font color="green"><b>TestCase:</b>should create Bol for Reddaway carrier with Non-Itemized Shipment</font>
                        
                        
                        <span class="label-container">
                          <span class="label label-success" title="Passed">Passed</span>
                          
                          
                      </a>
                    </h4>
                  </div>

                  <div id="collapseTestCase7_3" class="panel-collapse collapse">
                    <div class="panel-body">
                      <p class="scenario-container">
                        
                          <span class="label label-primary" title="Success"><i class="glyphicon glyphicon-time"></i></span>
                          <font color="black">Time elapsed: 92 seconds</font>

                          

                          
                      
                      </p>
                    </div>
                  </div>

                </div>
              
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" href="#collapseTestCase7_4">
                        
                          <span class="label label-success"><i class="glyphicon glyphicon-ok"></i></span>
                        

                        <font color="green"><b>TestCase:</b>should create Bol for YRC carrier with Itemized Shipment</font>
                        
                        
                        <span class="label-container">
                          <span class="label label-success" title="Passed">Passed</span>
                          
                          
                      </a>
                    </h4>
                  </div>

                  <div id="collapseTestCase7_4" class="panel-collapse collapse">
                    <div class="panel-body">
                      <p class="scenario-container">
                        
                          <span class="label label-primary" title="Success"><i class="glyphicon glyphicon-time"></i></span>
                          <font color="black">Time elapsed: 107 seconds</font>

                          

                          
                      
                      </p>
                    </div>
                  </div>

                </div>
              
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" href="#collapseTestCase7_5">
                        
                          <span class="label label-success"><i class="glyphicon glyphicon-ok"></i></span>
                        

                        <font color="green"><b>TestCase:</b>should create Bol for Fedex Economy carrier with Itemized Shipment</font>
                        
                        
                        <span class="label-container">
                          <span class="label label-success" title="Passed">Passed</span>
                          
                          
                      </a>
                    </h4>
                  </div>

                  <div id="collapseTestCase7_5" class="panel-collapse collapse">
                    <div class="panel-body">
                      <p class="scenario-container">
                        
                          <span class="label label-primary" title="Success"><i class="glyphicon glyphicon-time"></i></span>
                          <font color="black">Time elapsed: 104 seconds</font>

                          

                          
                      
                      </p>
                    </div>
                  </div>

                </div>
              
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" href="#collapseTestCase7_6">
                        
                          <span class="label label-success"><i class="glyphicon glyphicon-ok"></i></span>
                        

                        <font color="green"><b>TestCase:</b>should create Bol for Reddaway carrier with Itemized Shipment</font>
                        
                        
                        <span class="label-container">
                          <span class="label label-success" title="Passed">Passed</span>
                          
                          
                      </a>
                    </h4>
                  </div>

                  <div id="collapseTestCase7_6" class="panel-collapse collapse">
                    <div class="panel-body">
                      <p class="scenario-container">
                        
                          <span class="label label-primary" title="Success"><i class="glyphicon glyphicon-time"></i></span>
                          <font color="black">Time elapsed: 106 seconds</font>

                          

                          
                      
                      </p>
                    </div>
                  </div>

                </div>
              
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" href="#collapseTestCase7_7">
                        
                          <span class="label label-success"><i class="glyphicon glyphicon-ok"></i></span>
                        

                        <font color="green"><b>TestCase:</b>should create Bol for YRC carrier with Multi Class Shipment</font>
                        
                        
                        <span class="label-container">
                          <span class="label label-success" title="Passed">Passed</span>
                          
                          
                      </a>
                    </h4>
                  </div>

                  <div id="collapseTestCase7_7" class="panel-collapse collapse">
                    <div class="panel-body">
                      <p class="scenario-container">
                        
                          <span class="label label-primary" title="Success"><i class="glyphicon glyphicon-time"></i></span>
                          <font color="black">Time elapsed: 94 seconds</font>

                          

                          
                      
                      </p>
                    </div>
                  </div>

                </div>
              
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" href="#collapseTestCase7_8">
                        
                          <span class="label label-success"><i class="glyphicon glyphicon-ok"></i></span>
                        

                        <font color="green"><b>TestCase:</b>should create Bol for Fedex Economy carrier with Multi class Shipment</font>
                        
                        
                        <span class="label-container">
                          <span class="label label-success" title="Passed">Passed</span>
                          
                          
                      </a>
                    </h4>
                  </div>

                  <div id="collapseTestCase7_8" class="panel-collapse collapse">
                    <div class="panel-body">
                      <p class="scenario-container">
                        
                          <span class="label label-primary" title="Success"><i class="glyphicon glyphicon-time"></i></span>
                          <font color="black">Time elapsed: 92 seconds</font>

                          

                          
                      
                      </p>
                    </div>
                  </div>

                </div>
              
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" href="#collapseTestCase7_9">
                        
                          <span class="label label-success"><i class="glyphicon glyphicon-ok"></i></span>
                        

                        <font color="green"><b>TestCase:</b>should create Bol for Reddaway carrier with Multi Class Shipment</font>
                        
                        
                        <span class="label-container">
                          <span class="label label-success" title="Passed">Passed</span>
                          
                          
                      </a>
                    </h4>
                  </div>

                  <div id="collapseTestCase7_9" class="panel-collapse collapse">
                    <div class="panel-body">
                      <p class="scenario-container">
                        
                          <span class="label label-primary" title="Success"><i class="glyphicon glyphicon-time"></i></span>
                          <font color="black">Time elapsed: 100 seconds</font>

                          

                          
                      
                      </p>
                    </div>
                  </div>

                </div>
              
            </div>
      </div>


  </div>
  </div>
</div>



    </div>


    <div class="navbar-fixed-bottom row-fluid footer-div ">
      <div class="navbar-inner">
        <div class="footer-container">
          <a  target="_blank" href="https://www.npmjs.com/package/protractor-html-reporter-2">
            <div class="text-muted footer-link">
              generated by @protractor-html-reporter-2
            </div>
             </a>
        </div>
      </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.5.1/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.1/js/lightbox.min.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load("current", {packages:["corechart"]});
      google.charts.setOnLoadCallback(function() {drawChart({
                                                              "title": "TestSuites",
                                                              "passed": 6,
                                                              "failed": 2,
        })
      });
      google.charts.setOnLoadCallback(function() {drawChart({
                                                              "title": "TestCases",
                                                              "passed": 44,
                                                              "skipped": 0,
                                                              "errors": 0,
                                                              "failed": 2
        })
      });

    </script>
    <script>
      function drawChart(chartData) {
  var data = google.visualization.arrayToDataTable([
    ['Task', 'Project Results'],
    ['Passed', chartData.passed],
    ['Skipped', chartData.skipped],
    ['Errors', chartData.errors],
    ['Failed', chartData.failed]
  ]);

  var testsNumber = chartData.passed + chartData.failed + (chartData.skipped || 0) + (chartData.errors || 0);
  var title;

  if (testsNumber === 1) {
    title = testsNumber + ' ' + chartData.title.slice(0, -1);
  } else {
    title = testsNumber + ' ' + chartData.title;
  }

  var options = {
    width: '100%',
    height: 270,
    title: title,
    is3D: true,
    fontSize: '12',
    colors: ['#5cb85c', '#f0ad4e', '#5bc0de', '#d9534f'],
    pieStartAngle: 100,
    backgroundColor: 'white',
    titleTextStyle: {
      fontSize: '13',
      color: '#5e5e5e'
    }
  };

  var chart = new google.visualization.PieChart(document.getElementById('piechart_' + chartData.title.toLowerCase()));
  chart.draw(data, options);
}

    </script>

  </body>
</html>
